ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClothingCo.ResetPassword"
             BackgroundColor="WhiteSmoke">
    <StackLayout Padding="20" Spacing="30">
        <Label Text="Reset Password" HorizontalTextAlignment="Center"
               FontAttributes="Bold" FontSize="Header" TextColor="DarkGreen"/>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Padding="15">
            <Entry x:Name="EmailEntry" 
               Placeholder="Enter your email" 
               MaximumWidthRequest="400"
               MinimumWidthRequest="300"
               Keyboard="Email" 
               PlaceholderColor="DarkGreen"
               Text="{Binding Email}"/>
            
            <Button x:Name="GetQuestionButton"
                    Clicked="GetQuestion_Clicked" 
                    Text="Get Question" 
                    HorizontalOptions="Center" 
                    MaximumWidthRequest="150" 
                    BackgroundColor="Green" 
                    TextColor="White"/>
            
            
            
            
        </HorizontalStackLayout>
        <Label x:Name="SecurityQuestionLabel" Text="{Binding QuestionText}" 
               FontSize="Medium" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
        
        
        <Entry x:Name="SecurityAnswerEntry" 
                   Placeholder="Answer"
                   MaximumWidthRequest="200"
                   PlaceholderColor="DarkGreen"
                   Text="{Binding SecurityAnswer}"
        />
        

        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Entry x:Name="NewPasswordEntry" 
               Placeholder="New Password"
               PlaceholderColor="DarkGreen"
               IsPassword="True"
               MinimumWidthRequest="200"
               Text="{Binding NewPassword}"/>
        
        <Entry x:Name="ConfirmPasswordEntry" 
               Placeholder="Confirm New Password" 
               PlaceholderColor="DarkGreen"
               MinimumWidthRequest="200"
               IsPassword="True"
               Text="{Binding ConfirmPassword}"/>
        </HorizontalStackLayout>
        <Button Text="Submit"
                Clicked="Submit_Clicked"
                BackgroundColor="DarkGreen" 
                TextColor="White"
                Command="{Binding ResetPasswordCommand}" 
                MaximumWidthRequest="100"/>
    </StackLayout>
</ContentPage>